{
  "name": "jovo-plugin-error-slack",
  "version": "2.0.1",
  "description": "Logs errors of your Jovo application to Slack",
  "main": "dist/src/index",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaan Kilic <kaan@jovo.tech>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.3.1",
    "@types/request": "^2.48.1",
    "@types/lodash.get": "^4.4.4",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "jovo-core": "^3.0.16",
    "lodash.get": "^4.4.2",
    "request": "^2.88.0"
  },
  "files": [
    "dist/src/**/*"
  ]
}
